
{
  "name": "Ring IG - AI Image Generation Platform",
  "short_name": "Ring IG",
  "description": "Create stunning AI-generated artwork with Ring IG",
  "start_url": "/",
  "scope": "/",
  "id": "app.lovable.ring",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "natural",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create New Image",
      "short_name": "Create",
      "description": "Start generating a new AI image",
      "url": "/#imagegenerate",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "My Gallery",
      "short_name": "Gallery",
      "description": "View your generated images",
      "url": "/#myimages",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "categories": ["art", "creativity", "productivity", "photo"],
  "display_override": ["standalone", "minimal-ui"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
} 
